@media(min-width:768px){
    header{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
    }
    #logo{
        display:none;
    }
    #who{
        display:grid;
        grid-template-columns: 0.5fr 3fr 0.5fr;
    }
    .who-we-are{
        grid-column: 2/3;
    }
    #me{
        display:flex;
        align-items:center;
        justify-content: space-evenly;
    }
    #fam{
        display:flex;
        flex-direction: column;
        align-items:flex-start;
    }
    #kamau{
        text-align: left;
        font-size:1.2rem;
        border-right:2px solid #00f;
        padding-left:1rem;
    }
    #photo{
        padding:0.3rem;
        border-radius: 5%;
        background:red;
        margin-left:1rem;
    }
    #home p{
        font-size:1.2rem;
        text-decoration: underline;
    }
    .val{
        font-size:1.2rem;
        line-height:1.5;
    }
    .one, .vote{
        float:left;
        height:20rem;
        padding:0 1rem;
    }
    .weddo{
        height:24rem;
        float:left;
        padding: 0 1rem;
    }
    .medium{
        height:20rem;
        float:left;
        padding:0 1rem 1rem 1rem;
    }
    .middle{
        height:18rem;
        float:left;
        padding:0 1rem 0.1rem 1rem;
    }
    #boost{
        padding-top:5rem;
    }
    .last{
        height:18rem;
        float:left;
        padding: 0 1rem;
    }
}
@media(min-width:920px){
    .wrapper{
        display:grid;
        grid-template-columns: 1fr auto 1fr;
        grid-template-rows: auto;
    } 
    #shorts{
        grid-column:2/3;
    }
    .fupi-b{
        grid-column:1/2;
    }
    #more{
        position:absolute;
        height:10rem;
        width:auto;
        padding:0.5rem;
        position:sticky;
        top:0;
    }
    #me{
        margin:2rem;
    }
    .who-we-are, #content, nav li a, .shorts, .para,.open{
        font-size:1.3rem;
        line-height:1.8;
    }
    #second-menu{
        padding-top:1.3rem;
    }
     .fupi{
        display:grid;
        grid-template-columns: 1fr auto 1fr;
    } 
    .fupi-c{
        display:grid;
        grid-column:3/-1;
        height:10rem;
    }
    #requiem{
        display:flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .one{
        padding:0.5rem;
    }
    #nuptials, #online{
        display:flex;
        align-items:center;
        justify-content:center;
        padding:1rem 0;
    }
    .weddo{
        height:25rem;
    }
    #boost{
        margin:0;
        padding:0;
    }
    #civic, #boost{
        display:flex;
        flex-direction:column;
        align-items: center;
        justify-content: center;
        padding: 1rem 0;
    }
    .first{
        font-size:1.3rem;
        padding:0.5rem;
    }
    .vote{
        padding:0.5rem;
    }
}