*{
  margin:0;
  padding:0;
  text-decoration: none;
}
*ul,li{
  padding:0;
  margin:0;
}
html{
  scroll-behavior: smooth;
}
body{
  box-sizing: border-box;
  font-size:1rem;
  min-height:100vh;
  min-width:100vw;
  background:rgba(0, 0, 0, 0.2);
  font-family: Arial, Helvetica, sans-serif;
  position: relative;
  z-index: -1;
}
/* LOGO */
#logo div{
    height:1.5rem;
    width:2.4rem;
    border:1px solid black;
    margin:0.1rem;
}
#logo{
    display:flex;
    justify-content: center;
    align-items: center;
}
#identity{
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
#first{
    background:#fff;
}
#second{
    background:#0f0;
    
}
#third{
    background:#00f;
}
#fourth{
    background:#f00;
}
strong{
    font-size:1.2rem;
    color:#00f;
    font-weight: bold;
}
span{
    color:#f00;
    font-family:Arial, Helvetica, sans-serif;
}
/* Navbar */
header{
  border-bottom:2px solid #f00;
  min-height:15vh;
  min-width:100%;
  box-sizing: border-box;
  position:relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
.navbar{
  display: flex;
  justify-content: center;
  align-items: center;
  padding-bottom:0.2rem;
}
.navbar ul{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
.navbar li{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin:0 0.3rem;
  position:relative;
}
.navbar li a,#second-menu li a{
font-size:0.8rem;
padding:0.2rem;
color:white;
border:1px solid #fff;
border-radius:0.3rem;
}
.fa{
  padding:0.1rem;
}
#second-menu{
  position:absolute;
  display: flex;
  flex-direction: column;
  margin-top:4.2rem;
  margin-left:1.1rem;
  display: none;
}
#second-menu li a{
  padding:0.1rem 0.2rem;
  background:rgba(0, 0, 0, 0.4);
}
.navbar li a:hover{
  color:red;
  background:#fff;
  box-shadow: 0 0 15px rgba(255,0,0,0.3);
}
 .navbar li:hover #second-menu {
  display:grid;
}
#second-menu li a:hover{
  color:#f00;
  background:#fff;
}

/* End of navbar navigation */
/* Start of the main area at the landing page */
#intro{
  min-height:75vh;
  min-width:100%;
  box-sizing: border-box;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  position: relative;
}
#introduction{
  text-align: center;
  font-family:century,sans-serif;
  font-size:1.8rem;
  color:#fff;
}
#into{
  position:absolute;
  display: flex;
  flex-direction:column;
  align-items:center;
  top:50%;
}
button{
  border:none;
  outline:none;
  font-size:1.3rem;
  padding:0.5rem;
  border-radius:3rem;
  margin-top:1rem;
  background: #0f0;
}
button:hover{
  color:#f00;
  background:#000;
  cursor:pointer;
  box-shadow:0 0 15px #f00;
}
 #showcase{
  background:url('/levkinlive/PICTURES/showcase-main.jpg') no-repeat center center/cover;
  position: absolute;
  height:100%;
  width:100%;
  opacity:0.6;
  z-index:-10;
} 
.current{
color:white;
border:1px solid #fff;
border-radius:0.3rem;
background: rgba(255,0,0, 0.7);
}
/* End of the main section */
/* Start of the footer section */
footer{
  min-height:10vh;
  width:100%;
  background:rgba(0, 0, 0, 0.2);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border-top:2px solid #f00;
}
.social-media{
  display:flex;
  flex-wrap:wrap;
  padding-top:0.2rem;
}
.social-media a{
  color:#fff;
  padding:0.1rem;
  border:1px solid #fff;
  border-radius:0.2rem;
  margin:0.1rem;
}
.social-media a:hover{
  color:red;
  background:#fff;
  box-shadow: 0 0 15px rgba(255,0,0,0.3);
}
.fab{
  padding:0.2rem;
}
.copyright{
  font-weight: bold;
  color:#00f;
}
/* End of footer */
/* About us page */
.first{
  color:#00f;
  font-size:1.2rem;
  font-family:Georgia, 'Times New Roman', Times, serif;
  text-align:center;
  padding:0.2rem;
}
#content{
  margin:0 1rem;
  line-height:1.6;
}
.ku{
  margin:0.2rem 0.6rem;
}
.ku li{
  margin:0.5rem;
  list-style-type: none;
}
#founder{
  min-height:70vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}
#more{
  border-left:3px solid #00f;
  margin:1.6rem;
  padding:0.2rem;
  background:rgba(0,0,100, 0.4);
}
#photo{
  height:22rem;
  width:auto;
  border-radius: 0.5rem;
  padding:0.2rem;
  background:#f00;
}
#image-container-a{
  text-align: center;
}
#kamau{
  text-align:center;
}
#kamau>span{
  color:#f00;
  font-weight: bold;
  font-family: Georgia, 'Times New Roman', Times, serif;
  line-height:1.5;
}
#home p{
  font-size:1.2rem;
  text-decoration:underline;
  margin-left:2rem;
  font-weight:bold;
  padding:0.5rem;
}
.val{
  margin-left:4rem;
  color:#00f;
}
legend{
  font-size:0.8rem;
  margin:0.5rem;
  padding:0.5rem;
  color:#00f;
  text-decoration: underline;
}
fieldset{
  margin: 0 1rem;
  padding: 1rem;
  line-height:1.6;
}
#content{
  line-height:1.6;
}
.connect{
  text-align: center;
}
.mwangi{
  display:flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}
.mwangi a, .blog{
font-size:0.8rem;
padding:0.2rem;
color:white;
border:1px solid #fff;
border-radius:0.3rem;
margin:0.2rem;
background: rgba(0,0,100, 0.7);
}
.mwangi a:hover{
   color:red;
  background:#fff;
  box-shadow: 0 0 15px rgba(255,0,0,0.3);
}
.blog:hover{
   color:red;
  background:#fff;
  box-shadow: 0 0 15px rgba(255,0,0,0.3);
}
/* End of about us page */
/* Shorts projects page start */
.fupi{
  display:flex;
  flex-direction:column;
  justify-content: center;
  align-items: center;
  box-sizing: border-box;
}
.shorts, .open, .who-we-are{
  margin:0 1rem;
  line-height:1.5;
}
#bereavement{
  display: flex;
  flex-direction:column;
  align-items:center;
}
.para{
  margin-left:2rem;
  margin-right:1rem;
}
.para li{
  list-style-type: numbers;
  line-height:1.6;
  color:rgba(0,0,255, 0.9);
}
#image-container-b{
  text-align:center;
}
.one{
  height:12rem;
  width:auto;
}
#container-c, #container-d, #container-e,#container-f{
  text-align:center;
}
.weddo{
  height:20rem;
  width:auto;
}
.medium{
  height:22rem;
  width:auto;
}
.middle{
  height:13rem;
  width:auto;
}
.big{
  height:13rem;
  width:auto;
}
.fupi-c, .fupi-b{
  display:none;
}
/* End of the short projects segment */
/* Start of the longs projects segment */
#container-g, #container-h, #container-i{
  text-align:center;
}
.last{
  height:12rem; 
  width:auto;
}
/* End projects ends */
/* Contact us/reach us page commences */
  #contact{
min-height:80vh;
width:100%;
  }
  .now{
    text-decoration: underline;
  }
  #numbers{
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items:center;
  }
  #numbers p{
    margin:1rem;
    font-size:1.5rem;
    font-weight:bold;
  }
  /* End of contacts page */
  /* Terms and conditions page */
  #cost li{
    margin:0 1.2rem;
    list-style-type: upper-roman;
    color:black;
  }
  /* End of the small screen sizes section */