@media(min-width:768px){
    header{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-around;
    }
    #identity{
        flex-direction: row;
    }
    #logo{
        margin:0.5rem;
    }
    #who{
        display:grid;
        grid-template-columns: 0.5fr 3fr 0.5fr;
    }
    .who-we-are{
        grid-column: 2/3;
    }
    #me{
        display:flex;
        align-items:center;
        justify-content: space-evenly;
    }
    #fam{
        display:flex;
        flex-direction: column;
        align-items:flex-start;
    }
    #kamau{
        text-align: left;
        font-size:1.2rem;
        border-right:2px solid #00f;
        padding-left:1rem;
    }
    #photo{
        padding:0.3rem;
        border-radius: 5%;
        background:red;
        margin-left:1rem;
    }
    #home p{
        font-size:1.2rem;
        text-decoration: underline;
    }
    .val{
        font-size:1.2rem;
        line-height:1.5;
    }
    .one, .vote{
        float:left;
        height:20rem;
        padding:0 1rem;
    }
    .weddo{
        height:24rem;
        float:left;
        padding: 0 1rem;
    }
    .medium{
        height:20rem;
        float:left;
        padding:0 1rem 1rem 1rem;
    }
    .middle{
        height:18rem;
        float:left;
        padding:0 1rem 0.1rem 1rem;
    }
    #boost{
        padding-top:5rem;
    }
    .last{
        height:18rem;
        float:left;
        padding: 0 1rem;
    }
}
@media(min-width:920px){
    .wrapper{
        display:grid;
        grid-template-columns: 1fr auto 1fr;
        grid-template-rows: auto;
    } 
    #shorts{
        grid-column:2/3;
    }
    .fupi-b{
        display:grid;
        grid-column:1/2;
    }
    #more{
        height:10rem;
        width:auto;
        padding:0.5rem;
        position:sticky;
        top:0;
    }
    #me{
        margin:2rem;
    }
    .who-we-are, #content, nav li a, .shorts, .para,.open{
        font-size:1.3rem;
        line-height:1.8;
    }
    #second-menu{
        padding-top:1.3rem;
    }
     .fupi{
        display:grid;
        grid-template-columns: 1fr auto 1fr;
    } 
    .fupi-c{
        display:grid;
        grid-column:3/-1;
        height:10rem;
    }
  
    .first{
        font-size:1.3rem;
        padding:0.5rem;
    }
    .vote{
        padding:0.5rem;
    }
}
@media(min-width:1024px){
    .navbar li a, #second-menu li a, .social-media a{
        font-size:1.2rem;
    }
    #logo div{
        height:2.5rem;
        width:3.5rem;
    }
    strong{
        font-size:2rem;
    }
    #second-menu{
        padding-top:3.4rem;
        padding-left:0.6rem;
    }
    #introduction{
        font-size:3rem;
        color:#fff;
        font-weight: bold;
    }
    #more{
        font-size:1.5rem;
        height:13rem;
    }
    .first{
        font-size:2rem;
    }
    #photo{
        height:30rem;
    }
    #kamau, #home p, .val{
        font-size:1.7rem;
    }
    #numbers p{
        font-size:2rem;
    }
}
@media(min-width:1440px){
    .navbar{
        padding:1rem 0;
    }
    #second-menu{
        padding-top:5rem;
        padding-left:1rem;
    }
.navbar li a, #second-menu li a{
    font-size: 1.5rem;
}
#second-menu li a{
    background:rgba(0,0,0,0.6);
    color:#f00;
}
#introduction{
    font-size:3rem;
    color:#00f;
    font-weight: bold;
}
button{
    font-size:2.2rem;
    padding: 0.5rem;
    color:#00f;
    font-family: arial;
    background:rgba(190, 0, 0, 0.6)
}
.social-media a{
    font-size:2rem;
}
.copyright{
    font-size:1.6rem;
}
#content{
    line-height:2;
    word-spacing: 0.1rem;
}
#more{
    font-size:1.8rem;
    height:20rem;
}
#photo{
    height:30rem;
}
#kamau, #home p, .val, .first, #numbers p{
    font-size:2rem;
}
fieldset{
    font-size:1.4rem;
    margin:0 8rem;
}
legend, .mwangi a, .blog{
    font-size:1.2rem;
}
.one{
    height:50rem;
    width:40rem;
    padding-top:1rem;
}
.weddo{
    height:30rem;
    width:30rem;
    padding-top:1rem;
}
.medium{
    height:20rem;
    width:25rem;
    padding-top:0.5rem;
}
#boost{
    margin-top:3rem;
}
.middle{
    height:25rem;
    width:30rem;
}
.vote{
    height:30rem;
}
}