<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Kelvin Kamau">
    <meta name="description" content="How Levkin LIVE came about | The idea behind the idea, a short story.">
    <meta name="keywords"
        content="levkin live, levkin, affordable websites, efficient websites, functional websites, digital marketing, search engine optimization, seo, content marketing, facebook marketing">
    <link rel="stylesheet" href="CSS/index.css">
    <link rel="stylesheet" href="CSS/levkin.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <title>Levkin LIVE</title>
    <link rel="icon" type="image/png" href="PICTURES/NEWFAVICON.png?v=2">
</head>

<body>
    <header id="top">
        <div id="identity">
            <div id="logo">
                <div id="first"></div>
                <div id="second"></div>
                <div id="third"></div>
                <div id="fourth"></div>
            </div>
            <strong>Levkin <span>LIVE</span></strong>
        </div>
        <nav class="navbar">
            <ul>
                <li><a href="index.html" class="current"><i class="fa fa-home"></i>Home</a></li>
                <li><a href="what-is-levkin-live.html"><i class="fa fa-users"></i>About</a></li>
                <li><a href="#" id="#services"><i class="fa fa-cog"></i>Services <i
                            class="fas fa-arrow-down"></i></i></a>
                    <ul id="second-menu">
                        <li><a href="short-projects.html" class="sides" id="spacer">Shorts</a></li>
                        <li><a href="long-projects.html" class="sides" id="space">Longs</a></li>
                    </ul>
                </li>
                <li><a href="reach-us.html"><i class="fa fa-envelope"></i>Contact</a></li>
            </ul>
        </nav>

    </header>
    <div id="who">
        <main class="who-we-are">
            <h2 class="first" id="us">How we came about: A short story.</h2>
            <p id="how">I was sitting in a matatu (public transport vehicle) when i started scrolling my WhatsApp page.
                I was a member of a group that had been set up to condole one of our workmate who had recently lost a
                loved one. On that particular day, it was the day of the funeral. Pictures were being shared right, left
                and center of the funeral service by the group's administrator. One of the group member asked for the
                deceased eulogy so that we can know a little bit more about the deceased. <br> Presently after, the
                administrator promptly uploaded the eulogy in the group for members to read. I could not wait to read
                the document. As I tried to click the document so that it can open ... it gave one of the dreaded
                message that we normally encounter on our mobile gadgets ... 'You may not have a proper app for viewing
                this content'. I was like, how now? Apparently, the document was in a PDF format and suffice to say, I
                did not have a PDF viewer app in my mobile phone. I only had Word app on my phone and as you know, only
                opens documents configured in the Word format. I was torn between asking the administrator for the Word
                version or just let it pass. At last, I let it pass. <br> And this scenario got me thinking, how many
                people like me have an internet enabled phone but could not access the information because it was
                processed in a format that could not configure in their phones? How can we solve this? <br>That is when
                this idea of creating or processing information in a way that anyone can access it provided they have an
                internet enabled phone, and a browser of course. I had taken some courses online in regards to digital
                marketing, search engine optimization (SEO), computer programming/coding, on top of my Associate degree
                in Public Relations that I acquired at Kenyatta University, Nairobi, Kenya. (For more elaborations on my
                credentials, click <a href="about.html">HERE</a>, under the banner, 'Get to know the founder'.) And I
                thought, why don't I bring this skills together and try to overcome this challenge.<br>So that is how
                Levkin LIVE idea came about. <br>
                Why the name 'Levkin'? Well, I was looking for a unique name that will differentiate the entity from
                others. I chose my first name Kelvin, but the name is common, not that it is not unique, but wanted
                something different, my own creation, and that's why I transpositioned the characters in my first name
                to come up with Levkin. So, yes, Levkin is Kelvin but the characters have been interchanged. <br>So,
                ladies and gentlemen, that is my short story about this entity on how it came to being. <br>Thank you.
            </p>
        </main>
    </div>

    <footer>

        <p class="social-media">
            <a href="https://web.facebook.com/levkinlive" target="_blank"><i class="fab fa-facebook-f"></i>Facebook</a>
            <a href="https://twitter.com/levkin_live" target="_blank"><i class="fab fa-twitter"></i>Twitter</a>
            <a href="https://www.instagram.com/kamaukelvin1/" target="_blank"><i
                    class="fab fa-instagram"></i>Instagram</a>
        </p>
        <p class="copyright">&copy; 2022. All Rights Reserved.</p>
    </footer>
</body>

</html>