<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Kelvin Kamau">
  <meta name="description" content="Affordable, efficient, and functional websites for you">
  <meta name="keywords"
    content="digital marketing, search engine optimization, seo, content marketing, facebook marketing, facebook, website design, website development, website, websites">
  <link rel="stylesheet" href="CSS/index.css">
  <link rel="stylesheet" href="CSS/levkin.css">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
  <title>Levkin LIVE</title>
  <link rel="icon" type="image/png" href="PICTURES/NEWFAVICON.png?v=2">
</head>

<body>
    <header id="top">
        <div id="identity">
          <div id="logo">
            <div id="first"></div>
            <div id="second"></div>
            <div id="third"></div>
            <div id="fourth"></div>
          </div>
          <strong>Levkin <span>LIVE</span></strong>
        </div>
      <nav class = "navbar">
        <ul>
          <li><a href="index.html"><i class="fa fa-home"></i>Home</a></li>
          <li><a href="what-is-levkin-live.html"><i class="fa fa-users"></i>About</a></li>
          <li><a href="#" class = "current"><i class="fa fa-cog"></i>Services <i class="fas fa-arrow-down"></i></i></a>
            <ul id="second-menu">
              <li><a href="short-projects.html" class="sides" id = "spacer">Shorts</a></li>
              <li><a href="long-projects.html" class="sides" id = "space">Longs</a></li>
            </ul>
          </li>
          <li><a href="reach-us.html"><i class="fa fa-envelope"></i>Contact</a></li>
        </ul>
      </nav>

    </header>
  <section class="fupi">
    <section class="fupi-b"><a href="reach-us.html" class="link">Our
      Contacts.</a></section>
    <section id="refu">
    <h1 class ="first">LONGS</h1>
      <p class="open">
        
        These are projects that will take a minimum of one week to actualize. They are bit detailed and require more work to be
        done. Some of the projects are enumerated below;
      </p>
      
      <h2 class ="first">Website Design/Development</h2>
      <div id="container-g">
        <img src="/levkinlive/PICTURES/website-design-development.jpg" alt="A lady looking at a laptop" class="last">
        </div>
      <p class="open">
        Due to increase in innovation and more people becoming techno savvy, it is only imperative for business to establish
        themselves online so as to reach their consumers and also appealing to potential prospects while at it. That is where Levkin
        Live comes in. We will develop for you an effective and efficient website so as to meet your business objectives.
        <p class="shorts">You can get in touch with us through the contacts provided on this page; <a href="terms-conditions-pricings.html" class="link">Our Contacts</a>.</br>
          And remember to read our terms, conditions as also our pricing by clicking the following link;
          <a href="terms-conditions-pricings.html" class="link">Terms and Pricings</a>, thank you.
        </p>
        </p>
       
          <H2 class ="first">Search Engine Optimization (SEO)</h2>
            <div id="container-h">
            <img src="/levkinlive/PICTURES/search-engine-optimization.jpg" class = "last" alt="A laptop and a tablet showing metrics">
            </div>
          <p class="open">
          Search Engine Optimization, popularly known as SEO, is a technique whereby an existing or upcoming website is designed
          or to put it simply, organized in such a way that people can be able to see it online when they are doing their
          searching for information in search engines like Google. Keywords or the main points are put in a prime position so as
          to be indexed or seen by the search engines, upping the chances of your content being seen online.
          We will do a thorough audit of your website to identify the areas to be optimized so as to increase your online presence
          and also for your clients to find you easily online hassle free.
          <p class="shorts">You can get in touch with us through the contacts provided on this page; <a href="reach-us.html"
              class="link">Our Contacts</a>.</br>
            And remember to read our terms, conditions as also our pricing by clicking the following link;
            <a href="terms-conditions-pricings.html" class="link">Terms and Pricings</a>, thank you.
          </p>

        </p>
   

          <h2 class ="first">Facebook Marketing</h2>
          <div id="container-i">
          <img src="/levkinlive/PICTURES/facebook-marketing.jpg" alt="A monitor showing facebook sign-in page" class = "last">
          </div>
          <p class="open">
          Facebook is one of the growing social media channel, that cannot  be wished away. According to<a href="https://datareportal.com/social-media-users" class = "link"> DATAREPORTAL</a>,
          Facebook has 2.910 billion monthly active users. This is an immense market that if well utilized, can
          verily increase a business bottom line. To help tap on this vast market, we will design a Facebook page for your business
          and target your intended clients to it. We will do this effectively and affordably.
          <p class="shorts">You can get in touch with us through the contacts provided on this page; <a href="reach-us.html"
              class="link">Our Contacts</a>.</br>
            And remember to read our terms, conditions as also our pricing by clicking the following link;
            <a href="terms-conditions-pricings.html" class="link">Terms and Pricings</a>, thank you.
          </p>

        </p>
      


       </section>
        <section class="fupi-c">
          <div id="fupi-c"><a href="terms-conditions-pricings.html" class="link">Terms and Pricings.</a></div>
        </section>
  </section>
    <footer>
      
      <p class="social-media">
        <a href="https://web.facebook.com/levkinlive" target="_blank"><i
            class="fab fa-facebook-f"></i>Facebook</a>
        <a href="https://twitter.com/levkin_live" target="_blank"><i class="fab fa-twitter"></i>Twitter</a>
        <a href="https://www.instagram.com/kamaukelvin1/" target="_blank"><i class="fab fa-instagram"></i>Instagram</a>
      </p>
      <p class="copyright">&copy; 2022. All Rights Reserved.</p>
    </footer>
  </div>
</body>

</html>