<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Kelvin Kamau">
    <link rel="stylesheet" href="CSS/index.css">
    <link rel="stylesheet" href="CSS/levkin.css">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <title>Levkin LIVE</title>
    <link rel="shortcut icon" type="image/png" href="PICTURES/NEWFAVICON.png?v=2">
</head>

<body>
    
        <header id="top">
            <div id="identity">
                <div id="logo">
                    <div id="first"></div>
                    <div id="second"></div>
                    <div id="third"></div>
                    <div id="fourth"></div>
                </div>
                <strong>Levkin <span>LIVE</span></strong>
            </div>
            <nav class = "navbar">
                <ul>
                    <li><a href="index.html"><i class="fa fa-home"></i>Home</a></li>
                    <li><a href="what-is-levkin-live.html"><i class="fa fa-users"></i>About</a></li>
                    <li><a href="#" ><i class="fa fa-cog"></i>Services <i
                                class="fas fa-arrow-down"></i></i></a>
                        <ul id="second-menu">
                            <li><a href="short-projects.html" class="sides" id = "spacer">Shorts</a></li>
                            <li><a href="long-projects.html" class="sides" id = "space">Longs</a></li>
                        </ul>
                    </li>
                    <li><a href="reach-us.html" class = "current"><i class="fa fa-envelope"></i>Contact</a></li>
                </ul>
            </nav>

        </header>
            <div id="contact">
                <p class = "first now">Kindly Contact Us Using the Information below;</p>
                <div id="numbers">
                    <p><i class="fa fa-mobile"></i> +254 776 557 035</p>
                    <p><i class="fa fa-mobile"></i> +254 798 162 298</p>
                    <p><i class="fa fa-mobile"></i> +254 756 739 953</p>
                    <p><i class="fa fa-whatsapp"></i> +254 798 162 298</p>
                    <p><i class="fa fa-envelope-o"></i> kelvin@levkin.net</p>
                    <p><i class="fa fa-envelope-o"></i> kamau@levkin.net</p>
                </div>
            </div>
        <footer>
          
            <p class="social-media">
                <a href="https://web.facebook.com/levkinlive" target="_blank"><i
                        class="fab fa-facebook-f"></i>Facebook</a>
                <a href="https://twitter.com/levkin_live" target="_blank"><i class="fab fa-twitter"></i>Twitter</a>
                <a href="https://www.instagram.com/kamaukelvin1/" target="_blank"><i
                        class="fab fa-instagram"></i>Instagram</a>
            </p>
            <p class="copyright">&copy; 2022. All Rights Reserved.</p>
        </footer>
</body>

</html>