<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Kelvin Kamau">
  <meta name="description" content="Affordable, efficient, and functional websites for you">
  <meta name="keywords"
    content="levkin live, levkin, requiem package, boost package, boost, requiem, civic package, civic, functionality, affordable, nuptials package, nuptials, wedding, content marketing, writting, online writting, blog writting">
  <link rel="stylesheet" href="CSS/index.css">
  <link rel="stylesheet" href="CSS/levkin.css">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
  <title>Levkin LIVE</title>
  <link rel="icon" type="image/png" href="PICTURES/NEWFAVICON.png?v=2">
</head>

<body>
    <header id="top">
      <div id="identity">
        <div id="logo">
          <div id="first"></div>
          <div id="second"></div>
          <div id="third"></div>
          <div id="fourth"></div>
        </div>
        <strong>Levkin <span>LIVE</span></strong>
      </div>
      <nav class = "navbar">
        <ul>
          <li><a href="index.html"><i class="fa fa-home"></i>Home</a></li>
          <li><a href="what-is-levkin-live.html"><i class="fa fa-users"></i>About</a></li>
          <li><a href="#" class = "current"><i class="fa fa-cog"></i>Services <i class="fas fa-arrow-down"></i></i></a>
            <ul id="second-menu">
              <li><a href="short-projects.html" class="sides" id = "spacer">Shorts</a></li>
              <li><a href="long-projects.html" class="sides" id = "space">Longs</a></li>
            </ul>
          </li>
          <li><a href="reach-us.html"><i class="fa fa-envelope"></i>Contact</a></li>
        </ul>
      </nav>

    </header>
    <section class = "fupi">
      <section class="fupi-b"><a href="reach-us.html" class="link">Our Contacts.</a></section>
      <section id = "shorts">
          <h1 class="first">SHORTS</h1>
          <p class="shorts">
            You need to notify the publics about an occurrence or a forthcoming one that won't take up more time, maybe a week
            maximum. Here we're talking about quick sales in a business, a wedding to be held in a week's time or you have lost a
            loved one and would like to notify people about the programme and probably provide them with the deceased eulogy.
            Let's us explore them one by one;
          </p>
          <h2 class="first">Requiem Package:</h2>
          <div id="requiem">
          <div id="image-container-b">
          <img src="PICTURES/requiem-package.jpg" alt="A bouquet of flowers on top of a casket and a rosary underneath" class=" one">
          </div>
          <p class="shorts">
            We're used to given paper programmes/eulogies which some are quite voluminous. And come to think of it, no one uses
            them after the service and some are left lying idly in the church pews/seats. After spending alot of money, they are
            left behind because quite probably they have past their usage.
            <br>
            That's where this package comes into place. We'll provide this package with as little as, wait for it, 1,000 Kshs.
            only. We'll provide you with an online version in which your targeted audiences will be able to access it no matter
            the place they're in the world, talk about convenience.
          </p>
          <div id="bereavement">
            <h6 class="first">Benefits of this package include;</h6>
            <ul class="para">
              <li>It's lightweight - as compared to other online version, the PDF, it's lightweight in that it won't use your
                phone hard memory. It will use the random access memory only of your gadget and after the usage the memory will be
                subsequently released.</li>
              <li>It's affordable - as compared to the print version, it's cheaper to operationalize.</li>
              <li>It's versatile - maybe you forgot some information and would like to update some information, no worries, with a
                click of a button you will sorted. Compare this with print and PDF versions, once they are written that's it.</li>
              <li>Functionality - Upload pictures of the funeral service in real time. With a click, the administrator will update
                the site with images of the service. Also with an email embedded, your audience can send you their messages.</li>
              <li>It's professional - sometimes the print versions come with grammatical errors. With strict proof reading you can
                have that surety that your content won't have those errors.</li>
            </ul>
            <p class="shorts">You can get in touch with us through the contacts provided on this page; <a href= "reach-us.html" class = "link">Our Contacts</a>.</br>
            And remember to read our terms, conditions as also our pricing by clicking the following link;
            <a href="terms-conditions-pricings.html" class = "link">Terms and Pricings</a>, thank you.
            </p>
          
          </div>
          </p>
          </div>
          <h2 class="first">Nuptials Package :</h2>
          <div id="nuptials">
          <div id="container-c">
          <img src="PICTURES/nuptials-package.jpg" alt="A black groom and a white bride in their wedding attire sitting on a stair-case"
            class="medium weddo">
            </div>
          <p class="shorts">
            You have an upcoming wedding and would like to notify your friends about the programme plus bring to their attention
            your bridal party? Well, we got you covered. Kindly keep reading.
            We'll create a customized website for the occasion so that you can convey all the details to your family and friends
            seamlessly. We will also create a short biography about the bride and the groom 💕 Also a short summary about the
            best couple, the bridal party, all this with beautiful pictures provided by you, we will strive our very best to make
            this event memorable because as they say, it is held only once. We also have the chance to update page live in that we
            can upload photos and short videos on the page, so people in faraway places can feel as part and parcel of the big
            day! We strongly believe that spicing it up won’t hurt anyone. So, let's spice it up 😍! Shall we? Give us a holla
            through this contacts; <a href= "reach-us.html" class = "link">Our Contacts</a>.</br>
            And remember to read our terms, conditions as also our pricing by clicking the following link;
            <a href="terms-conditions-pricings.html" class = "link">Terms and Pricings</a>, thank you.
          </p>
          </div>
          <h2 class="first">Online Writting :</h2>
          <div id="online">
         <div id="container-d">
          <img src="PICTURES/online-writing.jpg" alt="A person sitting on a bed with a book and pens besides him and an open laptop infront of him"
            class="medium">
            </div>
          <p class="shorts">
            You have a website, blog, social media channel and maybe you're too pre-occupied with work such that you don't have time to create and upload content on this site. Sounds like you 🙄?. Don't worry, we are here to provide you with that service of online write-ups so that you can concentrate more on the other duties requiring your attention. Talk about peace of mind 😊. We are here for you. Give us a holla
            through this contacts; <a href= "reach-us.html" class = "link">Our Contacts</a>.</br>
            And remember to read our terms, conditions as also our pricing by clicking the following link;
            <a href="terms-conditions-pricings.html" class = "link">Terms and Pricings</a>, thank you.
          </p>
          </div>
            
          <div id="boost">
            <h2 class="first">Boost Package :</h2>
          <div id="container-e">
          <img src="PICTURES/marketing-digitally.png"
            alt="A smart displaying the message 'Online Marketing' against a background of a computer mechanical keyboard and a cup of steaming tea besides it and a pair of glasses" class="middle mwisho">
            </div>
          <p class="shorts">
            You have some stock that you would like to clear up in the shortest time possible. Worry not because we have the boost
            package that will help achieve this. We will create an online presence for the cause and this will greatly boost the
            sale clearance that you're after. We promise to do this effectively and affordably. We will create a webpage for this
            cause and target your customers through social media especially Facebook to publicize the event. Sounds good 👌 Great!
            Then let's do it! Go ahead and give us a call today. And yes, we also do speech writing. We will prepare a moving speech to deliver in a meeting, graduation party, etc. Find our contacts here; <a href= "reach-us.html" class = "link">Our Contacts</a>.</br>
            And remember to read our terms, conditions as also our pricing by clicking the following link;
            <a href="terms-conditions-pricings.html" class = "link">Terms and Pricings</a>, thank you.
          </p>
          </div>
          <h2 class="first">Civic Package:</h2>
          <div id="civic">
          <div id="container-f">
          <img src="PICTURES/civic-package.jpg" alt="Four young persons with the front one displaying a big badge written 'Vote'"
            class="small big vote">
            </div>
          <p class="shorts">
            You want to run for a political office or inform the public about an important civic agenda. We are here for that.
            We'll make sure that the message is amplified with the importance that it deserve and ultimately achieve its
            objective.</br>
            About running for a political office; not everyone that you would like to target is on Facebook, Instagram, Twitter
            and other social media channels. Some opted out of these social channels because of different reasons. Now you need to
            pass your message e.g., your manifesto, what you are going to do in 100 hundred days after your election, etc., across
            to them because you are seeking their support in your bid. We got your back 😉. We'll create a short time website to
            do this and by this you're upping your chances of being seen online and carrying the day on the material day. You can get in touch with us through the contacts provided on this page;  <a href= "reach-us.html" class = "link">Our Contacts</a>.</br>
            And remember to read our terms, conditions as also our pricing by clicking the following link;
            <a href="terms-conditions-pricings.html" class = "link">Terms and Pricings</a>, thank you.
          </p>
          </div>
      </section>
      <section class="fupi-c"><a href="terms-conditions-pricings.html" class="link">Terms and Pricings.</a></section>
    </section>
    <footer>
     
      <p class="social-media">
        <a href="https://web.facebook.com/levkinlive" target="_blank"><i
            class="fab fa-facebook-f"></i>Facebook</a>
        <a href="https://twitter.com/levkin_live" target="_blank"><i class="fab fa-twitter"></i>Twitter</a>
        <a href="https://www.instagram.com/kamaukelvin1/" target="_blank"><i class="fab fa-instagram"></i>Instagram</a>
      </p>
      <p class="copyright">&copy; 2022. All Rights Reserved.</p>
    </footer>
</body>

</html>
