<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Kelvin Kamau">
  <link rel="stylesheet" href="CSS/index.css">
  <link rel="stylesheet" href="CSS/levkin.css">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
  <title>Levkin LIVE</title>
  <link rel="shortcut icon" type="image/png" href="PICTURES/NEWFAVICON.png?v=2">
</head>

<body>
    <header id="top">
        <div id="identity">
          <div id="logo">
            <div id="first"></div>
            <div id="second"></div>
            <div id="third"></div>
            <div id="fourth"></div>
          </div>
          <strong>Levkin <span>LIVE</span></strong>
        </div>
      <nav class = "navbar">
        <ul>
          <li><a href="index.html" class="current"><i class="fa fa-home"></i>Home</a></li>
          <li><a href="what-is-levkin-live.html"><i class="fa fa-users"></i>About</a></li>
          <li><a href="#" id="#services"><i class="fa fa-cog"></i>Services <i class="fas fa-arrow-down"></i></i></a>
            <ul id="second-menu">
              <li><a href="short-projects.html" class="sides" id = "spacer">Shorts</a></li>
              <li><a href="long-projects.html" class="sides" id = "space">Longs</a></li>
            </ul>
          </li>
          <li><a href="reach-us.html"><i class="fa fa-envelope"></i>Contact</a></li>
        </ul>
      </nav>

    </header>
    <section class="wrapper">
          <h1 class="first">Terms And Conditions.</h1>
          <h4 class="first">General Terms ;</h4>
          <ul class="para">
            <li>The founder; Kelvin Kamau and the entity; Levkin Live are two different entities and none should take the
              liability of the other.</li>
            <li>Payment is done through Mpesa in the Republic of Kenya and PayPal anywhere else.</li>
            <li>Currencies transacted should be in Kenyan Shillings (Kshs.) in Kenya, and US Dollars (US$) anywhere else.</li>
            <li>Network availability should be the responsibility of the client's Internet Service Provider(ISP) and thus Levkin
              Live assumes no responsibility of network unavailability or fluctuations thereof.</li>
            <li>We don't have an intermediary/liaison/middleman. You should deal with us directly with the numbers provided on
              the <a href="contact.html" id="know" class = "link">Contact Page</a>. Any loss or damage incurred on the account of dealing with
              an intermediary is wholly the responsibility of the client.</li>
            <li>By engaging us you are deemed to have read and understood this terms and conditions fully.</li>
            <li>Unless stated otherwise the "client" is the consumer or the customer of any product being provided by Levkin
              Live.</li>
            <li>"We" refers to the entity, Levkin Live.</li>
          </ul>
          <h4 class="first">Specific Terms;</h4>
          <h1 class="first">SHORTS.</h1>
          <ul class="para">
            <li>Charges for the content to be live is 1,000Kshs (US$ 100). for three days. After the three days, you will be
              charged 300 Kshs. (US$ 30) which should be paid upfront at 0000HRS from the day the agreed time expires.</li>
            <li>General terms enumerated above takes effect.</li>
          </ul>
          <h1 class="first">LONGS.</h1>
          <ul class="para">
            <li>Cost of designing and developing the website is 3,500 Kshs. (US$ 350).</li>
            <li>Cost of buying the hosting service and the purchase of a domain name and subsequent renewal is the sole
              responsibility of the client.</li>
            <li>Providing content for the website, updating the contents and liaising with the customers and/or clients is the
              sole responsibility of the client. </li>
            <li>You can engage us to be providing content and updates for your website for an agreed fee.</li>
            <li>Facebook Marketing - the cost of putting up the page and targeting your intended audience is 1,000Kshs. (US$ 100). After this, the client will be responsible for uploading, updating, and engaging with the customers/ clients.
              An agreement can be reached whereby can do this on your behalf at a fee.</li>
            <li>Search Engine Optimization (SEO) - While we'll strive to make the website rank in the search engines, we don't
              guarantee immediate results since SEO is gradual, takes time to see the results.</li>
            <li>Cost of auditing a website, and subsequent upgrade be; <ul id="cost">
                <li>One Page Website - 1,000Kshs. (US$ 100).</li>
                <li>Three Pages Website - 2,000Kshs.(US$ 200).</li>
                <li>More than three pages websites - From 3,000Kshs.(US$ 300).</li>
              </ul>
            </li>
            <li>General terms enumerated above takes effect.</li>
          </ul>
      </section>
    <footer>
     
      <p class="social-media">
        <a href="https://web.facebook.com/profile.php?id=100011525259306" target="_blank"><i
            class="fab fa-facebook-f"></i>Facebook</a>
        <a href="https://twitter.com/KELVINMKENYA3" target="_blank"><i class="fab fa-twitter"></i>Twitter</a>
        <a href="https://www.instagram.com/kamaukelvin1/" target="_blank"><i class="fab fa-instagram"></i>Instagram</a>
      </p>
      <p class="copyright">&copy; 2022. All Rights Reserved.</p>
    </footer>
</body>

</html>