<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="author" content="Kelvin Kamau">
  <meta name="description" content="For affordable, efficient, and functional websites, connect with us to take you forward">
  <meta name="keywords"
    content="levkin live, levkin, affordable websites, efficient websites, functional websites, digital marketing, search engine optimization, seo, content marketing, facebook marketing, kelvin kamau, website design, website development, online content">
  <link rel="stylesheet" href="CSS/index.css">
  <link rel="stylesheet" href="CSS/levkin.css">
  <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
    integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
  <title>Levkin LIVE</title>
  <link rel="shortcut icon" type="image/png" href="PICTURES/NEWFAVICON.png?v=2">
</head>

<body>
    <header id="top">
      <div id="identity">
        <div id="logo">
          <div id="first"></div>
          <div id="second"></div>
          <div id="third"></div>
          <div id="fourth"></div>
        </div>
        <strong>Levkin <span>LIVE</span></strong>
      </div>
      <nav class = "navbar">
        <ul>
          <li><a href="index.html"><i class="fa fa-home"></i>Home</a></li>
          <li><a href="what-is-levkin-live.html" class = "current"><i class="fa fa-users"></i>About</a></li>
          <li><a href="#" id="#services"><i class="fa fa-cog"></i>Services <i class="fas fa-arrow-down"></i></i></a>
            <ul id="second-menu">
              <li><a href="short-projects.html" class="sides" id = "spacer">Shorts</a></li>
              <li><a href="long-projects.html" class="sides" id = "space">Longs</a></li>
            </ul>
          </li>
          <li><a href="reach-us.html"><i class="fa fa-envelope"></i>Contact</a></li>
        </ul>
      </nav>

    </header>
    <section class = "wrapper">
      <section id="pass"></section>
      <section id="about">
    <h2 class="first">What is Levkin Live?</h2>
      <p id="content">This is an entity that deals with developing, designing and maintaining online content, be it websites,
        online marketing activities e.g., Facebook Marketing amongst others.<br>
        With the accelerated pace of technological advancements, and being exacerbated by the current pandemic that is
        ravaging the globe, Covid19, whereby movement is highly restricted in some places due to the stay at home orders, it is
        only prudent that businesses adopt and establish themselves on this advancement so as to leverage on it. As of January 2021 there were 4.66 billion active internet users worldwide - 59.5 percent of the global population. Of this total, 92.6 percent (4.32 billion) accessed the internet via mobile devices, as reported by <a href = "https://www.statista.com/statistics/617136/digital-population-worldwide/">statisa</a>. And going by this statistics, we can say that the world has become a global
        village. Marketers,
        producers, and businesses amongst other now has a wider market as compared to before the online advancements. Today you cannot rely only on the
        traditional media e.g., radio, print, and TV to pass information to your consumers. Most, if not all of your
        clients/customers are on the internet and not forgetting the many potential ones that you can 'fish' there. To do this
        you need to have a stable online presence and that's why we are here to facilitate you on this.<br>
        I do 'visualize' you on the net and make the globe your stage. And while at it we do this affordably so that we can
        give you a peace of mind to concentrate on the other important things. Our content will engage with your clients in
        regards to your objectives. I have various packages in our service catalogue and it will be good if you can sample
        them to find your specific item, they are classified into two broad categories,<a href="shorts.html" class="inner">
          SHORTS</a> which are basically short projects to be undertaken in the course of one week, and the <a
          href="longs.html" class="inner"> LONGS</a>, which are long-term projects which takes more than one week to
        accomplish the objectives. Get to know more by clicking the links below ;</p>
      <ul class="ku">
        <li><i class="far fa-hand-point-right"></i> <a href="shorts.html" class="ku">SHORTS</a></li>
        <li><i class="far fa-hand-point-right"></i> <a href="longs.html" class="ku">LONGS</a></li>
      </ul>
      </section>
      <section id="more">Get to know how we came about <a href ="how-we-came-about.html">HERE</a>.</section>
      </section>
      <div id="kangi">
    <h4 class="first">Get to know the founder.</h4>
     <section id="founder">
    <div id="me">
      <div id="image-container-a">
      <img id = "photo" src="PICTURES/kelvin-kamau-founder-levkinlive.jpg" alt="Picture of the founder, Kelvin Kamau smiling">
      </div>
      <div id="fam">
      <p id="kamau">This is <span>Kelvin Kamau</span>, the Founder and the Chief Executive Officer of <span> Levkin Live</span>.</p>
      <div id="home">
          <p>Core Values:
          <ul class = "val">
          <li>Professionalism.</li>
          <li>Integrity.</li>
          <li>Value.</li>
          <li>Simplicity.</li></ul>
          </p>
          </div>
          </div>
    </div>
    <div id="you">
      <h4 class="first">Founder's Qualifications;</h4>
      <fieldset id = "kenya">
        <legend><a href="http://www.ku.ac.ke/" class = "link">KENYATTA UNIVERSITY</a></legend>
        <i class="fa fa-star"></i>Associate Degree in Public Relations.<br>
        <i class="fa fa-star"></i>Certificate in Leadership Development.
      </fieldset>
      <fieldset id= "ajira">
        <legend><a href="https://ajiradigital.go.ke/#/index" class = "link">AJIRA DIGITAL</a></legend>
        <h4 class="first">Certificates;</h4>
        <i class="fa fa-star"></i>Digital Marketing.<br>
        <i class="fa fa-star"></i>Writing and Translation.<br>
        <i class="fa fa-star"></i>Transcription.<br>
      </fieldset>
      <fieldset id = "coursera">
        <legend><a href="https://www.coursera.org/" class = "link">COURSERA</a></legend>
        <h4 class="first">Certificates;</h4>
        <i class="fa fa-star"></i>
        <p class="certs">Optimizing a Website for Search - University of California, Davis.</p>
    
        <i class="fa fa-star"></i>
        <p class="certs">Integrated Marketing Communications: Advertising, Public Relations, Digital Marketing and more - IE
          Business School.</p>
        <i class="fa fa-star"></i>
        <p class="certs">Digital Marketing and Marketing Strategies - University of Illinois at Urbana-Champaign.</p>
        <i class="fa fa-star"></i>
        <p class="certs">Engagement & Nurture Marketing Strategies - Northwestern University.</p>
        <i class="fa fa-star"></i>
        <p class="certs">Advanced Content and Social Tactics to Optimize SEO - University of California, Davis.</p>
        <i class="fa fa-star"></i>
        <p class="certs">Speak English Professionally: In Person, Online & On the Phone - Georgia Institute of Technology.
        </p>
        <i class="fa fa-star"></i>
        <p class="certs">Social Media Management - Facebook.</p>
      </fieldset>
      
      <fieldset id="last">
        <legend>Social Channels</legend>
        <p class ="connect">Reach out to me through my social media channels with the buttons below;</p>
        <div class="mwangi">
          <a href="https://web.facebook.com/profile.php?id=100011525259306" target="_blank"><i
              class="fab fa-facebook-f"></i>FACEBOOK</a>
          <a href="https://twitter.com/KELVINMKENYA3" target="_blank"><i class="fab fa-twitter"></i>TWITTER</a>
          <a href="https://www.instagram.com/kamaukelvin1/" target="_blank"><i class="fab fa-instagram"></i>INSTAGRAM</a>
          <a href="https://www.linkedin.com/in/kelvin-kamau-176811202/"><i class="fab fa-linkedin"></i>LINKEDIN</a>
        </div>
        <p class="connect">And don't forget to check out my blog where I occassionally blog about issue affecting our environment. Visit the site by clicking the button; <a href = "https://oursorroundings.wordpress.com/" class = "blog">BLOG</a> </p>
      </fieldset>
  </div>
  
    </div>
      </section>
    

    <footer>
      
      <p class="social-media">
        <a href="https://web.facebook.com/levkinlive" target="_blank"><i
            class="fab fa-facebook-f"></i>Facebook</a>
        <a href="https://twitter.com/levkin_live" target="_blank"><i class="fab fa-twitter"></i>Twitter</a>
        <a href="https://www.instagram.com/kamaukelvin1/" target="_blank"><i class="fab fa-instagram"></i>Instagram</a>
      </p>
      <p class="copyright">&copy; 2022. All Rights Reserved.</p>
    </footer>
  </div>
</body>

</html>